// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    /**
     * The repositories block configures the repositories Gradle uses to
     * search or download the dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use local
     * repositories or define your own remote repositories. The code below defines
     * JCenter as the repository Gradle should use to look for its dependencies.
     */

    repositories {
        google()
        jcenter()
    }

    /**
     * The dependencies block configures the dependencies Gradle needs to use
     * to build your project. The following line adds Android plugin for Gradle
     * version 7.0.0 as a classpath dependency.
     */

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}